<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyRadioActivity"
    android:orientation="vertical">
    <Button
        android:id="@+id/my_radio_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:layout_marginTop="15dp"
        android:text="发送自定义广播"
        android:textSize="25sp"/>

</LinearLayout>